<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#280242">


    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:elevation="100dp"
        android:src="@drawable/btn_arrow_back" />

    <View
        android:id="@+id/time_form"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toEndOf="@+id/id"
        android:layout_toRightOf="@+id/id"
        android:background="@drawable/rectangle_item"
        android:elevation="20dp"
        tools:ignore="UnknownId" />

    <TextView
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:gravity="top"
        android:text="@string/settings"
        android:textAppearance="@style/settings" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="94dp"
        android:gravity="center_horizontal|top"
        android:text="@string/time"
        android:textAppearance="@style/time" />

<!--    <TextView-->
<!--        android:layout_width="152.31dp"-->
<!--        android:layout_height="31.43dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="42dp"-->
<!--        android:layout_marginTop="167dp"-->
<!--        android:gravity="center_horizontal|top"-->
<!--        android:text="@string/days"-->
<!--        android:textAppearance="@style/time" />-->

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="day_1,day_1_text" />


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-78dp"
        android:layout_marginRight="-78dp"
        android:layout_marginBottom="86dp"
        android:layout_toStartOf="@+id/btn_save"
        android:layout_toLeftOf="@+id/btn_save"
        tools:context=".AlarmActivity"
        map:cameraZoom="13"
        />

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:elevation="100dp"
        android:src="@drawable/btn_ok" />

    <TextView
        android:id="@+id/time_2"
        android:layout_width="119.35dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/time_form"
        android:layout_alignLeft="@+id/time_form"
        android:layout_alignTop="@+id/time_form"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/time_clock" />

    <TableLayout
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="455dp">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <CheckBox
                android:id="@+id/day_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="ПН" />

            <CheckBox
                android:id="@+id/day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="ВТ" />

            <CheckBox
                android:id="@+id/day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="СР" />

            <CheckBox
                android:id="@+id/day_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="ЧТ" />

            <CheckBox
                android:id="@+id/day_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="ПТ" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/day_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="СБ" />

            <CheckBox
                android:id="@+id/day_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="ВС" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <EditText
        android:id="@+id/fromLoc"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Откуда..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/toLoc"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Куда..."
        android:inputType="textPersonName" />

</RelativeLayout>